.detail_post {
    width: 1200px;
    width: fit-content;
    height: 700px;
    background-color: var(--acrylic-background-base);
    backdrop-filter: blur(240px);
    border: 1px solid var(--card-stroke-default);
    box-shadow: 0px 2px 21px 0px var(--shadow-dialog);
    border-radius: 8px;
    overflow: hidden;
}

.detail_post_with_media {
    display: grid;
    grid-template-columns: 5fr 3fr;
    width: 1300px;
    
}

.detail_post_with_media > * {
    width: 100% !important;
}

.gallery_carousel {
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.list .item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.list .item img, .list .item video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    right: 10;
    z-index: 1;
}

.prev {
    left: 10;
}

.post_detail_info {
    width: 650px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    min-height: 0px;
    height: 100%;
}

.post_detail_info .header {
    padding: 0px 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.post_detail_info_buttons {
    display: flex;
    gap: 10px;
}

.post_detail_info .content {
    padding: 0px 10px;
    margin-bottom: 10px;
}

.post_detail_info .footer {
    padding: 10px;
    padding-top: 0px;
    margin-bottom: 10px;
}

.comments_container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    min-height: 0px;
    overflow-y: scroll;
    scrollbar-width: none;
    border-bottom: 1px solid var(--card-stroke-default);
    border-top: 1px solid var(--card-stroke-default);
    margin-bottom: 10px;
}

.comment {
    display: flex;
    gap: 10px;
}

.comment .display_name {
    color: var(--text-primary);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 600;
}

.comment_text {
    color: var(--text-primary);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 400;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--card-stroke-default);
    background-color: var(--card-background-default);
}

.comment_time {
    color: var(--text-secondary);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    font-weight: 400;
}

.comment_input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 10px 10px 10px;
    height: fit-content;
}

.comment_input textarea {
    max-height: 200px;
}

.comment_input > * {
    width: 100%;
}

.comment_input .buttons {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.comment_input .buttons .button_left {
    display: flex;
}

.comment_input > :last-child {
    width: 100%;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.info .display_name {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 600;
    color: var(--text-primary);
}

.info .post_info_container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.info .post_info_container p {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    font-weight: 400;
}

.info .post_info_container * {
    color: var(--text-secondary);
}

.avatar_container img{
    border-radius: 50%;
    border: 1px solid var(--card-stroke-default);
}

.footer {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.footer > * {
    display: flex;
    gap: 5px;
}
