.layout {
    width: 100%;
    display: grid;
    grid-template-rows: 45px 1fr;
    gap: 0px;
    height: 100vh;
}

.header {
    height: 45px;
    width: 100%;
    background-color: var(--layer-default);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
    border-bottom: 1px solid var(--card-stroke-default);
}

.header_left {

}

.header_center {

}

.header_center > * {
    width: 100%;
}

.header_right {
    display: flex;
    justify-content: flex-end;
    gap: 35px;
}

.header_right > a,.header_right .notification_button > button {
    text-decoration: none;
    color: var(--text-secondary);
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--subtle-transparent);
    outline: none;
    border: 1px solid var(--subtle-transparent);
}

.header_right > a:hover, .header_right .notification_button > button:hover {
    background-color: var(--subtle-secondary);
    border-color: var(--subtle-secondary);
}

.header_right > a.active, .header_right .notification_button > button.active {
    color: var(--accent-default);
}

.main {
    min-height: 0;
}

.notification_button {
    position: relative;
}

.notification_button > div {
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    margin-top: 10px;
}
