.section {
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
}

.title_bar {
    display: flex;
    justify-content: space-between;
}

.title_bar > p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 600;
}

.notifications {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.notification {
    display: flex;
    gap: 10px;
    padding: 5px;
    border: 1px solid var(--subtle-transparent);
    border-radius: 4px;
    align-items: center;
}

.notification:hover {
    background-color: var(--subtle-secondary);
    border-color: var(--subtle-secondary);
}

.notification img {
    border-radius: 50%;
    border: 1px solid var(--card-stroke-default);
}

.info_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.content {
    color: var(--text-primary);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 400;
}

.content .name {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    font-weight: 600;
}

.info_container .time {
    color: var(--text-secondary);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    font-weight: 400;
}
