<html>
    <head>
    <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <style>
            body {
                width: 100%;
                height: 100%;
                background: url("https://wallpapers.microsoft.design/images/feature-16.jpg") center/cover;
                position: relative;
            }

            .acrylic, .mica {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 400px;
                height: 400px;
                font-weight: 600;
                box-sizing: border-box;
                padding: 20px;
                overflow: hidden;
                z-index: 1;
            }

            .acrylic {
                left: 200px;
                background-color: #f3f3f3e6;
                mix-blend-mode: luminosity;
                backdrop-filter: blur(60px);

            }

            .acrylic::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-color: #F3F3F300;
                mix-blend-mode: color;
            }

            .mica {
                right: 200px;
                background-color: #f3f3f3;
                mix-blend-mode: luminosity;
                backdrop-filter: blur(240px);
            }

            .mica::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-color: #f3f3f377;
                mix-blend-mode: color;
            }
        </style>
        
            <!-- <svg xmlns='http://www.w3.org/2000/svg'>
                <filter id='noiseFilter'>
                    <feTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch' />
                </filter>
                <rect width='100%' height='100%' filter='url(#noiseFilter)' />
            </svg> -->
        <div class="acrylic">
            <div class="content">Acrylic</div>
        </div>
        <div class="mica">
            <div class="content">Mica</div>
        </div>
    </body>
</html>